# logger-config.properties
log.level=TRACE
log.sink.type=CONSOLE
log.file.location=application.log
log.file.rotation.size=10485760
log.file.max.history=5
log.timestamp.format=yyyy-MM-dd HH:mm:ss
log.thread.model=MULTI
log.write.mode=SYNC